<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dohee.calendar.ScheduleActivity"
    android:layout_marginTop="320dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="날짜"
            android:textSize="15dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="시간"
            android:textSize="15dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="#D4F4FA"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="할일"
            android:textSize="15dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="취소"/>

    </LinearLayout>


</LinearLayout>
