<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="200dip" >

    <Button
        android:id="@+id/btnConfirm1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnCancel1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnCancel1"
        android:text="취소" />

    <Button
        android:id="@+id/btnCancel1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="변경" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:hint="new key"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <TextView
        android:text="미러 KEY    ="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView4"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnConfirm1"
        android:layout_toStartOf="@+id/btnConfirm1"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp" />

    <TextView
        android:text="사용자 이름 ="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/textView6"
        android:elevation="0dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextname2"
        android:hint="new Name"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/btnCancel1"
        android:layout_toEndOf="@+id/btnCancel1" />


</RelativeLayout>
